MONGO_URL=mongodb+srv://PropChase:sV0abKq7tsB0sQM6@cluster0.k4vkfda.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAUKUQCTARJTHSWMOY
S3_SECRET_ACCESS_KEY=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